Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 750M   (ID=0xfe4)
    Vendor:   NVIDIA
    VRAM:     1952 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\filip\Desktop\portfolio\GlobalGameJam-2015\Executable\highwire_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\filip\Desktop\portfolio\GlobalGameJam-2015\Executable\highwire_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\filip\Desktop\portfolio\GlobalGameJam-2015\Executable\highwire_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\filip\Desktop\portfolio\GlobalGameJam-2015\Executable\highwire_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\filip\Desktop\portfolio\GlobalGameJam-2015\Executable\highwire_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\filip\Desktop\portfolio\GlobalGameJam-2015\Executable\highwire_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\filip\Desktop\portfolio\GlobalGameJam-2015\Executable\highwire_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\filip\Desktop\portfolio\GlobalGameJam-2015\Executable\highwire_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.044 seconds
desktop: 2048x1152 60Hz; virtual: 2048x1152 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\filip\Desktop\portfolio\GlobalGameJam-2015\Executable\highwire_Data\Managed\System.Core.dll (this message is harmless)
