<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\guyScript.cs">
    <Files>
      <File FileName="Assets\scripts\guyScript.cs" Line="202" Column="19" />
      <File FileName="Assets\fadeOutScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\shakeScript.js" Line="1" Column="1" />
      <File FileName="Assets\elevatorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>